{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConfigSqlServer": {
    "Connection": "Data Source=!!!!!!;Initial Catalog=Producto;User ID=TuUser;Password=TuPass;TrustServerCertificate=true"
  },

  "ConfiLoggerFile": {
    "LoggerFile": "logfileProducto.txt"
  },

  "ConfigFormatos": {
    "CaracteresEspeciales": "!\"·$%&/()=¿¡?'_:;,|@#€*+."
  }
}
